{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionsName": ".css",
            "savePath": "/css",
            "savePathReplacementPairs": null
        }
    ]
}